<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media</title>
  </head>
  <body>
    <section>
      <video
        autoplay
        muted
        controls
        src="https://videos.pond5.com/giraffe-running-grassland-ranch-footage-054590997_main_xxl.mp4"
        width="400px"
        height="400px"
      ></video>
    </section>
    <section>
      <img
        src="https://cdn.pixabay.com/photo/2022/11/02/04/07/deer-7563934_960_720.jpg"
        alt="Image"
        width="300"
        height="300"
      />
    </section>
  </body>
</html>
